-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]'
-ciwv --merge-output-format mp4
-o './%(extractor)s/%(uploader)s/%(title)s/%(id)s.%(ext)s'
--embed-subs
--embed-thumbnail
--embed-metadata
--embed-chapters
--embed-info-json
--write-description

# --write-comments
# --write-link
# --write-sub --write-auto-sub --skip-download --sub-lang "en"
# --convert-subs srt
# --date today-2weeks